jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000

COUNTRIES_URL = "https://geography4.p.rapidapi.com/apis/geography/v1/country"

rapid.api.key=19ecb08d0cmsh46beacfe3ba86a3p13905ejsn619ef9f91a31

rapid.api.host=geography4.p.rapidapi.com